‘INDEX TO THE NOTES.

a Caesare 59

ab armis 451

ablativa 480

accusative 109, 497, 686
adversus 54
agito=ernploy 417

ago :hunt 307

ago 01111 310

Alpes 119

ambitus 179
amburbium 593
aperitur 68

apertus 465

apex 604

Arar and Rhodanus 434
1111111101 131 ¹
Arverni or Aedui 417
avidus in 181

Babylon 10

Bardi 449

bidental 608

Britain, another world 369

capax mortis 461
capio=contain 111
castra=campaigns 374
castrensis flamma 380
cauda leonis 108

wc.

celsus 145

cinctus Gabinus 596

cingo 571

Cirrha :Delphi 64

claustra 153

clouds, theory of 415

cogo=close 73
:carry by lorcc 176
:unite 537

colligo 107

00101 extorum 618

· cometes 519, 531

committo 97
commodo 83
compages 71
compesco 61, 370
compositus 568
concordia discors 98
conlectus 550
conscius 10
contingo 31
contrarius 77
covinnus 416
culter 610

cum 641

decurro 536

delectus 695
(1011011101 ol eropum ἰὼ

 

