INDEX ro THE Nonas. v51

labor mundi 417
labor urbis 556

laboro with infin. 165

languor 194

lassus 314, 336

leucas=Actium 43

levis 210

limes 613

luci, nemora 453

maior 479 ¹

male=for evil 87

materia 155

mergo=everto 159

metator 381

minor 596

misceo=combine 88
:level with 171
:destroy 380

mitis 660

mollis aar ·

Moneta 380

, mora 100

mores 161
motus 184
mundns 664

nec=et non 71

nec carried on 77

nefas 1, 6, 493

nemora, luci 453 ·

neuter participle or adjective
=Greek τὸ with infin. 5, 7ο, 461

niger 651

numeri 641

nurus 165

obliquus 55
orbe medio 57
orba=cyc1e457

order os words 14, 113, 179, 191,
377”81 508, 5²3

ovation 187

· pares=matched 7

:equally-matched 119 ,

paro=comparo 13

partes 280

participle containing the main idea
os the sentence 457

pascere=t0 content 171

per=by the way os 543

pererro 431 ’

Pharsalus 1, 693

Philippi 1, 693

pila 7

piratae 346

pius 138

plural, use of 313

Pontifices 595

Pontus, poisons oi 337

population, mongrel, os Rome 511

posuere, aorist 317

potentia 333

· praeconia 471

predicate 134, 167, 548
prem0=hold down 611

=be close upon 656, 674
primi pili centurio 356
prodigies 516 soll
pronus 546, 573

PsOmmP⁰ 493
provincia 338

pudor with infin. 145

quam, omission oi 446
quantum, adverb 159
que=⁵ed 134, 611
querens 356
qdindec'xmn'xr'x 535, snt)

 

