50 M ANNAEI LUCANI PHARSALIAE

ammam μ
ruffi ¹⁵³
dimitto με

dirimem=qui dirimebn ¹⁰⁴

dim ³⁵⁵. m
umam ω, ,ει
dubium usuum>
dum με

exfflnn neglecta! η.
Emathia ι

emeritus :⁴⁵7
Epicure-n theory 642
erigo η,

emm, ιίκ or 170
Exn-rim seen ⁵¹³4
exuam muros ⁴97
excutere menum μ,
exeun„ ⁵7³

exeo πυ, ⁶68
exuviae ¹³7

rum vires με

taes beni «ω

[unis 2⁸4

run-u 1⁸1

rma 1⁶4

rmus σή

few ⁶⁷, ³9³

rem ⁴⁶⁴

‹en-1 mor ³⁵⁵

sermm μ

mm ⁶25. ⁶² ⁷

fiam (met-e 4⁶7

ffla= emin ιω

fids mairem 5²4

ι neum. P Meuius ⁶³⁹
Auens=me1ing κ ι
nuo 656

foede-a munda ⁸0
sun-gn ιο]
[ήςωω 651
numen. theory or 1⁵¹. ¹⁵⁶. ⁵³⁴

Gallia munat- 00³
gnum 2 foreign nntium ⁸³. 93
grumum eorm. ’,ιε

nme = mmm 1⁶
mm: lum μ,
hostius pm ευ
lmus 203. σε,
rm uque ιρι
bynu-ge ω, ⁷⁴

inm Μ, 6η

imo '167

mnium ²9⁵
improba, σαι)
impukux 151

{napum 2⁸9, 62⁶

³„ medium ες

[ιι vicem ⁶¹

{nuum οη

maus: (mma) ησ
{nm-‚m mmm μμ
intem ⁴⁷⁰

infremere mumm- τος
imnum ηδ “
inv-do ψ

invasu: 4⁸⁸

Ile-hm ¹0¹

11217, buundnry or 40⁴
lulius. lum ¹9⁷

iure vino ²67

iuris mi ⁵1

'ms <hu ἰ

*un-eumn ης

