52 M. ANNAEI LUCANI PHARSALIA.

quis=uter 226

1 quisque=uterque 227
quo 681

quod anticipative 24

reddo 538
redeo=spring back 391
resero=witness 358
regnum 4, 86, 92, 325
remitti 17

Rubicon 224

Ι ruere in se 81

ruina 494

rumne, 344

Scythinns, nomad 253
sector 178

sedeo 32

semina beili 259
senium 230
serenum 530

series factorum 70
sidera 25, 423
silentium facere 298
sodales Titii 602
solvo 206

squaleo 205

stare loco 245
statio 45, 408
Stoica 228, 644
subesse 2 58

subitus 322, 527

subsideo 553·
Sulla and Pompeius 326, 335

tacitus 247

Tages 637

templa 255

tempora 282

tempto 322

terrae condere 607

theatre of Pompeius 233
Thebani rogi 552

toga 2 3ο, 322

traho=prolong 275

transcendo 304

trees, respect sor 243

triumph, early, os Pompeius 326
triumph, only over soreigners 22
tumultus 233

turba, of two persons 86

venalis campus 280
verber 229

vergitur 54

vertex 546

vilis 273
vinco=surpass 326
vis mensura iuris 276

urgere 248, 406, 492
usqueadeo 366

usura 181

vinds, local 406

''xm-...- ..ω- ...- . -- —-·------——„ a

caunnrocrr: 2222222220 nv 702222 cunr. nnn. 222 uus uurvnnsmuums.

 

